<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--Code created by emmzzzz, please use freely ⒶⒶⒶⒶⒶⒶ
(function(a){a.fn.extend({rotaterator:function(b){var c={fadeSpeed:500,pauseSpeed:100,child:null};var b=a.extend(c,b);return this.each(function(){var g=b;var f=a(this);var d=a(f.children(),f);d.each(function(){a(this).hide()});if(!g.child){var e=a(f).children(":first")}else{var e=g.child}a(e).fadeIn(g.fadeSpeed,function(){a(e).delay(g.pauseSpeed).fadeOut(g.fadeSpeed,function(){var h=a(this).next();if(h.length==0){h=a(f).children(":first")}a(f).rotaterator({child:h,fadeSpeed:g.fadeSpeed,pauseSpeed:g.pauseSpeed})})})})}})})(jQuery);$(".document").ready(function(){$(this).find("body").html("<h1><div style='display:none;'id='rot'> <div>BAD GIRLS.</div> <div>DO IT WELL.</div> <div>#werd</div><div>.werd(</div><div>$(werd)</div> <div>EMMZZZZ.</div> </div> </h1>").animate({opacity:1},function(){$("#rot").rotaterator({fadeSpeed:500,pauseSpeed:1000});$("#rot").css("display","block")})});
-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>So what the fuck has occupy done so far?</title>
</head>
<style>
html, body {
	height: 100%;
		min-height:560px

}
body{
	background: #0eadd5 url(bg.png) repeat-x;
	font:"Times New Roman", Times, serif;}
.title{
	margin:0px 0 20px 0;	padding:50px 0 0 0;}
#wtf{
	width:874px;
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -90px;}
	#wtf .inner{ 
		padding:0 60px;}
#text{ 
	display:block;				
	width:750px; margin:0 auto 10px;
	font-size: 24px;
	color:#ffffff;
	line-height: 1.15em;}
#share{
	  display: none;}
#img.source-image {
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;}
#bfd {
	width: 600px;
	margin: 200px auto -216px;}
	#bfd a{
		-webkit-border-radius: 10px;
		border-radius: 10px;
		-webkit-box-shadow: 0px 1px 1px 1px #333333;
		box-shadow: 0px 1px 1px 1px #333333;
		background: #ffaa6d; /* Old browsers */
		background: -moz-linear-gradient(top, #ffaa6d 13%, #ff6d00 62%, #ff6d00 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(13%,#ffaa6d), color-stop(62%,#ff6d00), color-stop(100%,#ff6d00)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #ffaa6d 13%,#ff6d00 62%,#ff6d00 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #ffaa6d 13%,#ff6d00 62%,#ff6d00 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, #ffaa6d 13%,#ff6d00 62%,#ff6d00 100%); /* IE10+ */
		background: linear-gradient(top, #ffaa6d 13%,#ff6d00 62%,#ff6d00 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffaa6d', endColorstr='#ff6d00',GradientType=0 ); /* E6-9 */
		padding:10px 45px;
		clear:both;
	    font-size: 20px;
		color:#ffffff;
		text-shadow: 1px 0px 2px #333333;
		filter: dropshadow(color=#333333, offx=1, offy=0);
		text-decoration:none;}
#footdos, #footdos a{
	overflow: hidden;
	font-size:9pt;
	font-style:italic;
	color:#000;
	margin:10px auto;
	text-decoration:none;
	width: 800px;}
#footnote, #footnote a{
	overflow: hidden;
	font-size:9pt;
	font-style:italic;
	color:#000;
	margin:0 auto;
	text-decoration:none;
	width: 800px;}
.footer { 
	height:90px;
	width:100%;
	background:#0d8aaa;
	color:#ffffff !important;
	-webkit-box-shadow:  0px -5px 5px 1px rgba(5, 5, 5, 0.2);
	box-shadow:  0px -5px 5px 1px rgba(5, 5, 5, 0.2);
	text-shadow: 1px 2px 2px #333333;
	filter: dropshadow(color=#333333, offx=1, offy=2);}
	.footer a{		
		color:#ffffff !important;
		text-decoration:none !important;}
* {
	margin: 0;}
#button {
	float: right;
	position: relative;
	margin: -122px 33px 122px 0;}        
</style>
<body>

<div id="wtf">
	<div class="title"><img src="header.png" />
    </div>  
    <div class="inner">
        <div id="bfd" align="center">
        <a href="javascript:void(0)" onclick="setText(null)" id="quip">Big fucking deal. What else?</a>
        </div>
        <div id="text" align="center"></div>
        <div id="footnote" align="center"></div>
        <div id="footdos" align="center"></div>
    </div>
</div>
<div class="footer">
	<table border="0" width="99%" align="center">
        <tr>
            <td width="42%" valign="top" style="text-decoration:none; color:#ffffff !important; padding:0 0 0 10px; font-size:18pt;">What the fuck else has Occupy done? 
            <br /><a href="mailto:patf@occupydc.org">Submit tips with <br />
            sources here.</a>
            </td>
            <td width="53%" style="font-size:24pt">Off the computers<br />
            &amp; into the streets.
            </td>
            <td valign="middle" width="5%" style="font-size:9px; text-decoration:none; color:#ffffff !important;">Made by<br />
            <a href="https://twitter.com/#!/PFarnach">Pat Farnach</a><br />
            <a href="https://twitter.com/msamricth">Emmzzzz</a>
            </td>
        </tr>
    </table>
</div>
<div id="button"><a href="http://whattheheckhasoccupydonesofar.com"><img src="button.png" border="0"></a></div>
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript" >
	google.load("jquery", "1.3.2");
</script>

<script type="text/javascript">
var text = [];
text[1] = "Occupy Providence struck a deal with the city to open a homeless shelter during the winter that would also provide social services."; text[2] = "Occupy Our Homes, a national coalition of Occupy-affiliated groups, has stopped numerous illegal foreclosures across the country."; text[3] = "The Occupy movement has shifted the national dialogue to discussing issues of social inequality."; text[4] = "Protesters organized a Bank Transfer Day, which helped credit unions add over 650,000 new members in one month (as opposed to 80,000 in a regular month), resulting in more than $4.5 billion in new deposits."; text[5] = "Protesters have shined a grim spotlight on the militarization of local police forces."; text[6] = "The Occupy movement has brought attention to rapidly ballooning student debt, expected to reach $1 trillion during Spring 2012."; text[7] = "The encampments that characterized the movement during Fall 2011 enabled formerly disparate and disconnected groups of people to build vast in-person and online networks."; text[8] = "Protesters have succeeded in implanting “We are the 99 percent,”"; text[9] = "Occupy the SEC submitted a 325-page letter to the SEC, FDIC, the Federal Reserve and the OCC, to comment on the notice of proposed rulemaking for the Volcker Rule. In their comment letter, they answered 244 out of 395 questions asked by the Agencies."; text[10] = "Amateur and professional designers from across the globe have created a vast visual language to articulate the movement's thoughts."; text[11] = "Occupy Data, a national group of occupiers, has built dozens of maps to visualize issues ranging from bank mergers to campaign contributions."; text[12] = "Protesters have interrupted and stopped numerous foreclosure auctions by peacefully singing."; text[13] = "In response to the failure of mainstream media to cover the movement, protesters have created various independent media sources including newspapers, radio programs, and websites."; text[14] = "With the failure of news outlets to embed themselves in protests, occupiers have relied on and popularized livestreaming, real-time video broadcasting technology."; text[15] = "Encampments across the country have fed and clothed local homeless populations despite scant resources."; 
text[16] = "The Occupy movement has opened up space for a new artistic movement, creating an alternative to contemporary art and its shortcomings.";


text[17] = "The Occupy movement has set up camp (and bad puns) in university course catalogs, syllabi and classrooms across the country.";

text[18] = "According to a Pew Research Poll, about two-thirds of Americans now believe there are “strong conflicts” between rich and poor in the United States -- compared to just half in 2009. That's important.";

 
text[19] = "Thousands of protesters have been educated on the consensus model of decision-making, a form of direct democracy pioneered by anarchists. Yes, anarchists.";

 
text[20] = "Following a coordinated nation-wide series of actions against ALEC (the American Legislative Exchange Council), a number of their corporate sponsors and legislators dropped their support faster than a sack of potatoes.";

text[21] = "Alternative Banking, an Occupy Wall Street sub-committee, has created a rich, alternative source for bank-related information.";

text[22] = "Occupy the Farm and Occupy Berkeley have created a farm from vacant land, allowing previously unused space to be accessible and beneficial to the local community.";


text[23] = "In December 2011, Occupy the Vote DC and 4 principle hungerstrikers (accompanied by about 40 'solidarity strikers' ) brought national attention to the fact that the District of Columbia and its 618,000 residents have no representation in Congress, budget autonomy, or legislative autonomy. By comparison, Wyoming's population is about 568,000. Yay democracy.";

text[24] = "Despite the fact that New York Governor Andrew Cuomo campaigned on the promise that he would not enact a “millionaire’s tax,”  protesters hounded him at every single stop in NYC, and set up an encampment across from the capitol in Albany. New York State now has a millionaire’s tax. You’re welcome.";

text[25] = "Occupy Buffalo successfully lobbied to have the City of Buffalo move $45 million out of an account with JP Morgan Chase, and to transfer the money to a smaller regional bank.";

var footdos = [];
footdos[1] = ""
footdos[2] = ""
footdos[3] = ""
footdos[4] = ""
footdos[5] = ""
footdos[6] = ""
footdos[7] = ""
footdos[8] = ""
footdos[9] = ""
footdos[10] = "http://occuprint.org"
footdos[11] = ""
footdos[12] = ""
footdos[13] = ""
footdos[14] = ""
footdos[15] = ""
footdos[16] = ""
footdos[17] = ""
footdos[18] = ""
footdos[19] = "" 
footdos[20] = "http://www.thenation.com/article/167583/meet-twenty-eight-lawmakers-who-have-quit-alec-month"
footdos[21] = ""
footdos[22] = ""
footdos[23] = ""
footdos[24] = ""
footdos[25] = ""

var footnotes = [];
footnotes[1] = "http://www.wpri.com/dpp/news/local_news/providence/providence-daytime-homeless-shelter-opens-in-prov"
footnotes[2] = "http://occupyourhomes.org/stories/"
footnotes[3] = " "
footnotes[4] = "http://dissentmagazine.org/atw.php?id=600"
footnotes[5] = "http://www.forbes.com/sites/bradlockwood/2011/11/30/the-militarizing-of-local-police/"
footnotes[6] = ""
footnotes[7] = "https://docs.google.com/spreadsheet/ccc?key=0AjnECehlgV69dHdzUUJVV19nYkM4NjFubHV3bjI1Snc&hl=en_US#gid=2"
footnotes[8] = "https://www.nytimes.com/2011/12/01/us/we-are-the-99-percent-joins-the-cultural-and-political-lexicon.html?_r=1&hp"
footnotes[9] = "http://www.occupythesec.org/"
footnotes[10] = "http://occupydesign.org"
footnotes[11] = "http://tiles.mapbox.com/occupy"
footnotes[12] = "http://blogs.villagevoice.com/runninscared/occupy_the_hood/"
footnotes[13] = "too damn many to list."
footnotes[14] = "http://occupystream.com/"
footnotes[15] = "http://www.washingtoncitypaper.com/blogs/housingcomplex/2011/10/26/d-c-s-parks-finally-occupied/"
footnotes[16] = "http://www.bbc.co.uk/news/magazine-17872666"
footnotes[17] = "http://www.usatoday.com/news/education/story/2012-02-12/college-occupy-movement-classes/53042178/1"
footnotes[18] = "http://www.nytimes.com/2012/01/12/us/more-conflict-seen-between-rich-and-poor-survey-finds.html"
footnotes[19] = "http://occupylosangeles.org/assemblyguide"
 footnotes[20] = "http://alternativebanking.nycga.net/"
footnotes[21] = "http://alternativebanking.nycga.net/"
footnotes[22] = "http://www.takebackthetract.com/"
footnotes[23] = "http://occupythevotedc.tumblr.com/"
 footnotes[24] = "http://www.nytimes.com/2011/12/05/nyregion/andrew-cuomo-calls-for-stimulus-package-in-addition-to-tax-reform.html?_r=1"
 footnotes[25] = "Source: http://www.buffalonews.com/city/communities/buffalo/article879406.ece"


var quips = [];
quips[0] = "Big fucking deal. What else?";
quips[1] = "And?";
quips[2] = "So what?";
quips[3] = "I could do that in my sleep.";
quips[4] = "Yeah, and?";
quips[5] = "That doesn't affect me personally, so who cares?";
quips[6] = "Alright, cool. What else?";
quips[7] = "Interesting...";
var cursor = 1 + Math.floor((text.length - 1)*Math.random());
$(setText());


function setText(index) {
	if (index == null || index < 1) {
		index = cursor;
	} 
	
	$('#linkToThis').attr('href', 'http://whatthefuckhasoccupydone.com/?q=' + index);
	$('#cleanVersion').attr('href', 'http://whatthefuckhasoccupydone.com/?q=' + index);	
	$('#facebookIframe').attr('src', 'http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwhatthefuckhasoccupydone.com%2F%3Fq%3D' + index + '&amp;layout=standard&amp;width=450&amp;showfaces=false&amp;action=like&amp;colorscheme=dark&amp;height=80');
        $('#ogUrl').attr('content', 'http://whatthefuckhasoccupydone.com/?q=' + index);
        $('#ogTitle').attr('content', text[index]);
        
	$('#text').html(text[index]);
	$('#footnote').html('<a target="_blank" href="' + footnotes[index] + '">' + footnotes[index] + '</a>');
	$('#footdos').html('<a target="_blank" href="' + footdos[index] + '">' + footdos[index] + '</a>');
	$('#quip').text( quips[Math.floor(Math.random()*quips.length)] );
	$('#index').html('#' + index);
	
	cursor = (cursor >= text.length -1) ? 1 : cursor + 1;
		
}
</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-93356-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- Start of StatCounter Code for Dreamweaver -->
<script type="text/javascript">
var sc_project=7901597; 
var sc_invisible=1; 
var sc_security="59f11206"; 
</script>
<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script>
</body>
</html>
